server.port=8082
spring.application.name=githubminer

github.token=

github.baseUri=https://api.github.com/repos/
github.pageSize=50

gitminer.uri=http://localhost:8080/gitminer

spring.jackson.property-naming-strategy=SNAKE_CASE
