# AISS-Miner

./: .env.example  .gitignore  README.md
BitBucketMiner/: pom.xml
BitBucketMiner/src/main/java/bitbucket/: BitbucketApplication.java
BitBucketMiner/src/main/java/bitbucket/controller/: ProjectController.java
BitBucketMiner/src/main/java/bitbucket/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
BitBucketMiner/src/main/java/bitbucket/model/gitMiner/: GitComment.java  GitCommit.java  GitIssue.java  GitProject.java  GitUser.java
BitBucketMiner/src/main/java/bitbucket/model/structure/: Comment.java  Commit.java  Content.java  Issue.java  Link.java  Links.java  Page.java  Project.java  User.java
BitBucketMiner/src/main/java/bitbucket/parser/: GeneralParser.java
BitBucketMiner/src/main/java/bitbucket/service/: ProjectService.java
BitBucketMiner/src/main/resources/: application.properties
BitBucketMiner/src/test/java/bitbucket/: BitbucketApplicationTests.java
BitBucketMiner/src/test/java/bitbucket/services/: BitBucketServiceTest.java
GitHubMiner/: pom.xml
GitHubMiner/src/main/java/githubminer/: GithubminerApplication.java
GitHubMiner/src/main/java/githubminer/controller/: ProjectController.java
GitHubMiner/src/main/java/githubminer/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
GitHubMiner/src/main/java/githubminer/model/githubminer/: Comment.java  Project.java  User.java
GitHubMiner/src/main/java/githubminer/model/gitminer/: GitComment.java  GitCommit.java  GitIssue.java  GitProject.java  GitUser.java
GitHubMiner/src/main/java/githubminer/parsers/: GeneralParser.java
GitHubMiner/src/main/java/githubminer/service/: ProjectService.java
GitHubMiner/src/main/resources/: application.properties
GitHubMiner/src/test/java/githubminer/: GithubminerApplicationTests.java
GitHubMiner/src/test/java/githubminer/services/: GitProjectServiceTest.java
GitLabMiner/: pom.xml
GitLabMiner/src/main/java/aiss/gitlabminer/: GitlabminerApplication.java
GitLabMiner/src/main/java/aiss/gitlabminer/controller/: ProjectController.java
GitLabMiner/src/main/java/aiss/gitlabminer/parsers/: GeneralParser.java
GitLabMiner/src/main/java/aiss/gitlabminer/service/: ProjectService.java
GitLabMiner/src/main/java/aiss/gitlabminer/util/: Util.java
GitLabMiner/src/main/resources/: application.properties
GitLabMiner/src/test/java/aiss/gitlabminer/service/: ProjectServiceTest.java
GitMiner/: pom.xml
GitMiner/src/main/java/aiss/gitminer/: GitMinerApplication.java
GitMiner/src/main/java/aiss/gitminer/controller/: CommentController.java  CommitController.java  IssueController.java  ProjectController.java  UserController.java
GitMiner/src/main/java/aiss/gitminer/exception/: CommitNotFoundException.java  GlobalExceptionHandler.java  IssueNotFoundException.java  ProjectNotFoundException.java
GitMiner/src/main/java/aiss/gitminer/graphql/: CommentInput.java  CommitInput.java  IssueInput.java  Mutation.java  ProjectInput.java  Query.java  UserInput.java
GitMiner/src/main/java/aiss/gitminer/model/: Comment.java  Commit.java  Issue.java  Project.java  User.java
GitMiner/src/main/resources/: application.properties
GitMiner/src/main/resources/graphql/: Scripts.md  schema.graphqls
GitMiner/src/test/java/aiss/gitminer/gitminer/: GitMinerApplicationTests.java
GitMiner/src/test/java/aiss/gitminer/gitminer/graphql/: ProjectMutationJunitTest.java  ProjectQueryJunitTest.java
(+18 files in other folders)
