server.port=8083
spring.application.name=gitlabminer

gitlab.token=
gitlab.baseUri=https://gitlab.com/api/v4/projects/
gitminer.baseUri=http://localhost:8080/gitminer/

spring.jackson.property-naming-strategy=SNAKE_CASE