server.port=8081
spring.application.name=bitbucket

bitbucket.token=
bitbucket.baseUri=https://api.bitbucket.org/2.0/repositories/
bitbucket.pageSize=50

gitminer.baseUri=http://localhost:8080/gitminer/

spring.jackson.property-naming-strategy=SNAKE_CASE